# magic.lambda.auth

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.auth.sln  magic.lambda.math.sln
.github/workflows/: build.yaml
magic.lambda.auth/: CreateTicket.cs  GetTicket.cs  InRole.cs  RefreshTicket.cs  VerifyTicket.cs  dev_magic.lambda.auth.csproj  magic.lambda.auth.csproj
magic.lambda.auth.tests/: AuthTests.cs  Common.cs  dev_magic.lambda.auth.tests.csproj  magic.lambda.auth.tests.csproj
magic.lambda.auth/contracts/: ITicketProvider.cs
magic.lambda.auth/helpers/: Ticket.cs  TicketFactory.cs
magic.lambda.auth/services/: HttpTicketProvider.cs
