<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Hansen</Authors>
    <Description>Authentication and authorization plugin for magic.lambda</Description>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.auth</PackageProjectUrl>
    <PackageIconUrl>https://polterguy.github.io/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/polterguy/magic.lambda.auth/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.auth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.node" Version="1.0.0" />
    <PackageReference Include="magic.node.extensions" Version="1.0.0" />
    <PackageReference Include="magic.signals.contracts" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>
</Project>
